{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'css/all.css'%}">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{%static 'img/logotrial.png'%}" />
    <link rel="icon" href="{%static 'img/logotrial.png'%}" type="image/icon type">
    <title style="font-family:'Gotu', sans-serif;">Techno Buzz {% block title%} {%endblock%}</title>
    <style>

      #created_on{
        font-size: 90%;
        margin-bottom: 4%;
        font-family: 'Gotu', sans-serif;
      }

      

      center{
        font-family: 'Roboto Mono', monospace;
        font-weight: bolder;
      }
      .post{
        
        border: 1px solid #000;
        margin-left: 10%;
        margin-right: 10%;
        font-family: 'Gotu', sans-serif;
      }

      #image_post{
        display: block;
         margin-left: auto;
        margin-right: auto;
        margin-bottom: 0.5%;
       
        border-radius: 20px;
        width:136ex;
      }
      .main_title{
        font-family: 'Montserrat', sans-serif;
        padding-top: 1%;
        
        color: rgba(43, 39, 39, 0.945);
      }

      #update{
        text-align: right;
        padding-right: 12%;
        color: rgba(43, 39, 39, 0.945);
        font-family: 'Gotu', sans-serif;
      }

      #post_title{
        text-align: center;
        color: rgba(43, 39, 39, 0.945);
        font-weight: 500;
        font-size: 350%;
      }
     
      .pagination{
        text-align: center;
        padding-left: 45% ;
        margin-top: 5%;
      }
      
     
      
      .blog_list{
        text-align: center;
        
      }

      .title{
        font-family: 'Gotu', sans-serif;
        margin-top: 2%;
      }

     #heading
      {
        margin-top: 2%;
        font-size:600%;
        color: rgba(43, 39, 39, 0.945);
        font-family: 'Gotu', sans-serif;
        padding-right: 10%;
       padding-left: 10%;
      }

      #index_logo{
        margin-bottom: 1%;
        margin-right: 0.5%;
      }

      #foot{
        position:relative;
        border-top: 1px solid #ebebeb;
        margin-left: 11%;
        margin-top: 5%;
        margin-right: 11%;
      }
    

      #main_post{
        border: black 2px solid;
      }

      #post_body{
        font-family: 'Gotu', sans-serif;
        padding-left: 7%;
        padding-right: 7%;
        padding-top: 3%;
        font-size: 110%;

      }

       #static_home_img{
       
       margin-bottom: 1%;
       display: block;
       margin-left: auto;
       margin-right: auto;
      } 

      .welcome{
        margin-top: 2.5%;
        text-align: center;
        color: rgba(43, 39, 39, 0.945);
        font-family: 'Gotu', sans-serif;
        font-size:5vw;
        width: 100%;
      
        margin-bottom: 2.5%;
      }

      .recent_post{
        
        color: rgba(43, 39, 39, 0.945);
        font-family: 'Gotu', sans-serif;
        text-align: center;
      }

      #recent_post_heading{
        
        color: rgba(43, 39, 39, 0.945);
        font-family: 'Gotu', sans-serif;
        margin-bottom: 2%;
        text-align: center;
        font-size: 4vw;
      }

      

      /* #facebook{
        width: 10%;
        font-size: 2em;
        
      }
      #twitter{
        width: 30%;
        font-size: 2em;
        
      }
      #instagram{
        width: 30%;
        font-size: 2em;
        
      }
      #linkedin{
        width: 20%;
        font-size: 2em;
        
      } */


      #recent_posts_img{
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2%;
      }
      
      #recent_posts_title{
        
        font-family: 'Gotu', sans-serif;
        color: rgba(43, 39, 39, 0.945);
      }
      
      #recent_posts_title_h5{
        text-align: center;
        font-size: 3.2vw;
      }

      body{
        padding-top: 2%;
      }
      
      </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top" id="navigation_bar" style="position:fixed; border-bottom: 1px solid #ebebeb; margin-left:11%;margin-right:11%;border-top:1px solid #ebebeb;margin-top:1%">
    <a class="navbar-brand" href="{%url 'index'%}" style="font-size: 130%;margin-top:0.25%;font-family: 'Gotu', sans-serif;">
      <img src="{%static 'img/logotrial.png'%}" width="50" height="50" class="img-circle" alt="Avatar">
      Techno Buzz</a>


    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myMenu" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="navbar-nav">
        <li 
        {% if '/' == request.path %} 
          class="nav-item active mr-3"
        {% else %}
          class="nav-item mr-3"
        {%endif%}
        >
          <a class="nav-link" href="{%url 'index'%}" style="font-size: 115%;font-family: 'Gotu', sans-serif;">Home</a>
        </li>
        <li 
        {% if '/list/' == request.path %} 
          class="nav-item active mr-3"
        {% else %}
          class="nav-item mr-3"
        {%endif%}
        >
          <a class="nav-link" href="/list/" style="font-size: 115%;font-family: 'Gotu', sans-serif;">Posts</a>
        </li>
        <li 
        {% if '/about' == request.path %} 
        class="nav-item active mr-3"
      {% else %}
        class="nav-item mr-3"
      {%endif%}
        >
          <a class="nav-link" href="/about" style="font-size: 115%;font-family: 'Gotu', sans-serif;">About</a>
        </li>
        
      </ul>

      <ul class="navbar-nav ml-auto">
        {%if user.is_authenticated%}
            <li 
            {% if '/' == request.path %}
              class="nav-item active mr-3"
            {%else%}
              class="nav-item mr-3"
            {% endif %}
            >
              <a class="nav-link" href="{%url 'index'%}" style="font-size: 115%;">
                 Welcome,{{user.username}}</a>
            </li>

            <li class="nav-item mr-3">
              <a href="javascript:{document.getElementById('logout').submit()}" class="nav-link">
                <i class="fas fa-sign-out-alt" style="font-size: 115%;font-family: 'Gotu', sans-serif;">Logout</i>
              </a>
              <form action="{%url 'logout'%}" method="POST" id="logout">
                {%csrf_token%}
                <input type="hidden">
              </form>
          </li>
          {%else%}
          <li
          {% if '/accounts/register' == request.path %}
            class="nav-item active mr-3"
            {%else%}
            class="nav-item mr-3"
            {% endif %}
            >
            <a class="nav-link" href="{%url 'register'%}" style="font-size: 115%;font-family: 'Gotu', sans-serif;">
              <i class="fa fa-user-plus"></i> Register</a>
          </li>
          <li 
          {% if '/accounts/login' == request.path %}
            class="nav-item active mr-3"
            {%else%}
            class="nav-item mr-3"
            {% endif %}
            >
            <a class="nav-link" href="{%url 'login'%}" style="font-size: 115%;font-family: 'Gotu', sans-serif;">
              <i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
          </li>
          {%endif%}
      </ul>
    </div>
  </nav>



    {%block content%}
    {%endblock%}

    <!-- Footer -->
<footer class="page-footer font-small mdb-color lighten-3 pt-4" id="foot">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mb-4" style="font-family: 'Gotu', sans-serif;font-weight:bolder">Techno</h5>
        <p style="font-family: 'Gotu', sans-serif;">This is a Tech Blog created by Shreesh Arya.</p>
        <p style="font-family: 'Gotu', sans-serif;">Here you can find all types of contents about the latest tech in the tech industry.</p>
        

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mb-4" style="font-family: 'Gotu', sans-serif;font-weight:bolder">About</h5>

        <ul class="list-unstyled">
          <li>
            <p>
              <a href="#!" style="font-family: 'Gotu', sans-serif;">PROJECTS</a>
            </p>
          </li>
          <li>
            <p>
              <a href="/about" style="font-family: 'Gotu', sans-serif;">ABOUT US</a>
            </p>
          </li>
          <li>
            <p>
              <a href="/list/" style="font-family: 'Gotu', sans-serif;">BLOG</a>
            </p>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

        <!-- Contact details -->
        <h5 class="font-weight-bold text-uppercase mb-4" style="font-family: 'Gotu', sans-serif;font-weight:bolder">Address</h5>

        <ul class="list-unstyled">
          <li>
            <p style="font-family: 'Gotu', sans-serif;">
              <i class="fa fa-home mr-3" ></i> MUMBAI,INDIA</p>
          </li>
          <li>
            <p style="font-family: 'Gotu', sans-serif;">
              <i class="fa fa-envelope mr-3" ></i> shreesharya20@gmail.com</p>
          </li>
          <li>
            <p style="font-family: 'Gotu', sans-serif;">
              <i class="fa fa-phone mr-3" ></i> +91 9987362295</p>
          </li>
          
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 text-center mx-auto my-4">

        <!-- Social buttons -->
        <h5 class="font-weight-bold text-uppercase mb-4" style="font-family: 'Gotu', sans-serif;font-weight:bolder">Follow Us</h5>
        <div class='social_icons'>
        <!-- Facebook -->
        <a id="facebook" class="fa fa-facebook" style=" color: rgba(43, 39, 39, 0.945);" href="https://www.facebook.com/shreesh.arya.7">
          
        </a>
        <!-- Twitter -->
        <a id="twitter" class="fa fa-twitter"   style=" color: rgba(43, 39, 39, 0.945);" href="https://twitter.com/Shreesh83941023">
          
        </a>
        <!-- Google +-->
        <a id="linkedin" class="fa fa-linkedin"  style=" color: rgba(43, 39, 39, 0.945);" href="https://www.linkedin.com/in/shreesh-arya-05493a193/">
          
        </a>
        <!-- Dribbble -->
        <a id="instagram" class="fa fa-instagram"  style=" color: rgba(43, 39, 39, 0.945);" href="https://www.instagram.com/shreesh_arya/">
          
        </a>
      </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="font-family: 'Gotu', sans-serif;">© 2020 Copyright:
    <a href="/"> Techno Buzz</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script   src="https://code.jquery.com/jquery-3.4.1.js"   integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
</body>
</html>






